// Linear regression model training.
t = now();
// Arguments:
// - r ... number of rows
// - c ... number of columns
r=100000;// and 1000000
c=1000; 

// Data generation.
XY = readMatrix("test/api/python/benchmarks/mat1_lm.py");
// Extraction of X and y.
X = XY[, seq(0, as.si64(c) - 2, 1)];
y = XY[, fill(as.si64(c) - 1, 1, 1)];

// Linear regression model training (decisive part).
X = (X - mean(X, 1)) / stddev(X, 1);
X = cbind(X, fill(1.0, nrow(X), 1));
lambda = fill(0.001, ncol(X), 1);
A = t(X) @ X + diagMatrix(lambda);
b = t(X) @ y;
beta = solve(A, b);
t_end = now();
// Result output.
//print(beta);
print("Time input read:  \n");
print(as.f32((t_end - t)),0);