// K-means clustering.
//mat1 = $mat1;
//mat2 = $mat2;
r=$r;
c=$c;
f=$f;
i=$i;
// Arguments:
// - r ... number of records
// - c ... number of centroids
// - f ... number of features
// - i ... number of iterations

// Data generation.
X = readMatrix($mat1);
C = readMatrix($mat2);

// K-means clustering (decisive part).
for(i in 1:i) {
    D = (X @ t(C)) * -2.0 + t(sum(C ^ 2.0, 0));
    minD = aggMin(D, 0);
    P = D <= minD;
    P = P / sum(P, 0);
    P_denom = sum(P, 1);
    C = (t(P) @ X) / t(P_denom);
}

// Result output.
writeMatrix(C, "test/api/python/benchmarks/kmeans_dd_d.csv");