// K-means clustering.
//mat1 = $mat1;
//mat2 = $mat2;
r=$r;
c=$c;
f=$f;
i=$i;
// Arguments:
// - r ... number of records
// - c ... number of centroids
// - f ... number of features
// - i ... number of iterations

// Data generation.
X = rand(r,c,0.0,1.0,1,1);
C = rand(f,c,0.0,1.0,1,1);
t_start = now();
// K-means clustering (decisive part).
for(i in 1:i) {
    D = (X @ t(C)) * -2.0 + t(sum(C ^ 2.0, 0));
    minD = aggMin(D, 0);
    P = D <= minD;
    P = P / sum(P, 0);
    P_denom = sum(P, 1);
    C = (t(P) @ X) / t(P_denom);
}

// Result output.
//print(C);
t_end = now();
print("Time input read:  \n",0);print(as.f32((t_end - t_start)),0);
